<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlf-P1-Zeb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RTLUsingMOHL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-oF-CZ2">
                                <rect key="frame" x="29" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtntap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MV-QH-G4R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-4b-HpM">
                                <rect key="frame" x="16" y="129" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="rta-JI-dp4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-LK-BN4">
                                <rect key="frame" x="16" y="84" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle-pointing-to-left" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-RP-642">
                                <rect key="frame" x="29" y="377" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KHa-8C-bpE"/>
                                    <constraint firstAttribute="height" constant="39" id="f6y-cB-JsB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.88235294119999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7j-LK-BN4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1h2-0V-bg2"/>
                            <constraint firstItem="eaK-oF-CZ2" firstAttribute="top" secondItem="H2K-4b-HpM" secondAttribute="bottom" constant="159" id="209-9J-Gqd"/>
                            <constraint firstItem="rUq-RP-642" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="2Mi-P2-mpe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eaK-oF-CZ2" secondAttribute="trailing" symbolic="YES" id="5OJ-dG-bpV"/>
                            <constraint firstItem="U7j-LK-BN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gym-hZ-pa9"/>
                            <constraint firstItem="H2K-4b-HpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HWv-MM-b0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U7j-LK-BN4" secondAttribute="trailing" symbolic="YES" id="Ovi-iL-N7I"/>
                            <constraint firstItem="rUq-RP-642" firstAttribute="top" secondItem="eaK-oF-CZ2" secondAttribute="bottom" constant="29" id="vng-zr-uhj"/>
                            <constraint firstItem="eaK-oF-CZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="x43-HD-EAf"/>
                            <constraint firstItem="H2K-4b-HpM" firstAttribute="top" secondItem="U7j-LK-BN4" secondAttribute="bottom" constant="24" id="xp5-ze-4qP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHX-WZ-XnF"/>
                    <connections>
                        <outlet property="arrowImg" destination="rUq-RP-642" id="jKg-iE-gsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="230.73463268365819"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="M9t-la-gGr">
            <objects>
                <viewController id="vay-zW-cNt" customClass="TableVC" customModule="RTLUsingMOHL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24c-vA-vjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-or-CKw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6Hx-mp-Yk4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Hx-mp-Yk4" id="asy-77-Oa7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-g9-9fe">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ye-g9-9fe" firstAttribute="leading" secondItem="asy-77-Oa7" secondAttribute="leading" constant="15" id="SBM-zn-B3n"/>
                                                <constraint firstItem="8ye-g9-9fe" firstAttribute="top" secondItem="asy-77-Oa7" secondAttribute="top" constant="12" id="bAf-q1-64v"/>
                                                <constraint firstAttribute="trailing" secondItem="8ye-g9-9fe" secondAttribute="trailing" constant="15" id="c3B-C4-z9j"/>
                                                <constraint firstAttribute="bottom" secondItem="8ye-g9-9fe" secondAttribute="bottom" constant="10.5" id="riO-Ez-Wu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vay-zW-cNt" id="DYI-Gs-DQ9"/>
                                    <outlet property="delegate" destination="vay-zW-cNt" id="Zr5-XW-LTV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16257249260000001" green="1" blue="0.97849393659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMW-or-CKw" firstAttribute="top" secondItem="L7M-Ck-YIp" secondAttribute="top" id="WNv-SJ-KXq"/>
                            <constraint firstItem="aMW-or-CKw" firstAttribute="leading" secondItem="L7M-Ck-YIp" secondAttribute="leading" id="b4g-pE-YdV"/>
                            <constraint firstItem="aMW-or-CKw" firstAttribute="trailing" secondItem="L7M-Ck-YIp" secondAttribute="trailing" id="fWd-MK-HJg"/>
                            <constraint firstItem="aMW-or-CKw" firstAttribute="bottom" secondItem="L7M-Ck-YIp" secondAttribute="bottom" id="guw-Ec-vpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7M-Ck-YIp"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5c-qa-t27"/>
                    <connections>
                        <outlet property="table" destination="aMW-or-CKw" id="8dX-rM-vrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGw-Ii-OJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="230.73463268365819"/>
        </scene>
        <!--Item-->
        <scene sceneID="YNs-rV-MwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbb-QE-dI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tsw-zZ-qBa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxT-e2-GRi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wnc-n1-6In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1y-wm-4PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kqa-BO-0f5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSg-Ao-AmH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BHv-U5-p9N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvH-2m-Cxu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vay-zW-cNt" kind="relationship" relationship="rootViewController" id="7dt-Gs-9Nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzJ-Bb-9kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0SI-eb-a1B">
            <objects>
                <tabBarController storyboardIdentifier="rootnav" automaticallyAdjustsScrollViewInsets="NO" id="hlf-P1-Zeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nyd-Uz-2PQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rbb-QE-dI9" kind="relationship" relationship="viewControllers" id="8P8-zd-lEm"/>
                        <segue destination="vSg-Ao-AmH" kind="relationship" relationship="viewControllers" id="YTN-cW-GKp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS4-Dq-94C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-1515"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-pointing-to-left" width="48" height="48"/>
    </resources>
</document>
