<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D25-92-bl6">
                                <rect key="frame" x="145" y="162" width="102" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4M-E8-vob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.569385641" blue="0.3286948529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="34.632683658170919"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="n4f-tJ-sfC">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="aND-BB-6TZ" customClass="SecondVC" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="wV0-8u-qAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gbd-l1-92S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exA-HC-9Zu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onTap:" destination="aND-BB-6TZ" eventType="touchUpInside" id="GzK-ry-Jcx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-aP-VAB">
                                    <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="Yeh-wR-lRg"/>
                                        <constraint firstAttribute="width" constant="240" id="bGN-aZ-1Xt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="exA-HC-9Zu" secondAttribute="trailing" id="24i-It-6Pf"/>
                                <constraint firstItem="QHA-aP-VAB" firstAttribute="centerY" secondItem="Gbd-l1-92S" secondAttribute="centerY" id="X8F-Q1-nbr"/>
                                <constraint firstItem="exA-HC-9Zu" firstAttribute="top" secondItem="Gbd-l1-92S" secondAttribute="top" id="Ydw-qt-azo"/>
                                <constraint firstAttribute="bottom" secondItem="exA-HC-9Zu" secondAttribute="bottom" id="ofQ-Om-WlI"/>
                                <constraint firstItem="exA-HC-9Zu" firstAttribute="leading" secondItem="Gbd-l1-92S" secondAttribute="leading" id="q4i-Kp-TRM"/>
                                <constraint firstItem="QHA-aP-VAB" firstAttribute="centerX" secondItem="Gbd-l1-92S" secondAttribute="centerX" id="vwP-bP-vQP"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omg-iG-Mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
