<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FormUsingStackview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-wp-Ta1">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-Zs-srU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-qi-fAu" userLabel="overallStack">
                                                <rect key="frame" x="10" y="10" width="355" height="570"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-Um-1hA" userLabel="imgStack">
                                                        <rect key="frame" x="102.5" y="0.0" width="150" height="150"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form-icon" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-vN-Unf">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="AQY-5W-CWf"/>
                                                                    <constraint firstAttribute="width" constant="150" id="lip-3q-yCB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-FY-aGj" userLabel="lblTextfieldStack">
                                                        <rect key="frame" x="25" y="180" width="305" height="330"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="db4-WM-R6P" userLabel="lblStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="330"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-hw-PAr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-Eb-Fug">
                                                                        <rect key="frame" x="0.0" y="51.5" width="150" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-xT-tmt">
                                                                        <rect key="frame" x="0.0" y="102.5" width="150" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-RV-Qn9">
                                                                        <rect key="frame" x="0.0" y="154" width="150" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-Td-Ed8">
                                                                        <rect key="frame" x="0.0" y="205" width="150" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-rS-7o4">
                                                                        <rect key="frame" x="0.0" y="256.5" width="150" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-j4-p1c">
                                                                        <rect key="frame" x="0.0" y="307.5" width="150" height="22.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-dr-lJ3" userLabel="textfieldStack">
                                                                <rect key="frame" x="155" y="0.0" width="150" height="330"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D01-tK-ppA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pmh-kH-bot"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6UW-c3-Udr"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-jX-ejp">
                                                                        <rect key="frame" x="0.0" y="40" width="150" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPT-T1-NEf">
                                                                        <rect key="frame" x="0.0" y="50" width="150" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ahV-Ad-fPZ"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ2-3f-Ccq">
                                                                        <rect key="frame" x="0.0" y="90" width="150" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E76-ss-XLa">
                                                                        <rect key="frame" x="0.0" y="100" width="150" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WLY-KM-J22"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-3k-J4b">
                                                                        <rect key="frame" x="0.0" y="140" width="150" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-WJ-Bsg">
                                                                        <rect key="frame" x="0.0" y="150" width="150" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yWg-Ri-bd7"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-1Z-zXk">
                                                                        <rect key="frame" x="0.0" y="190" width="150" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-3c-gRq">
                                                                        <rect key="frame" x="0.0" y="200" width="150" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qjN-cP-4GU"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-jq-5Nv">
                                                                        <rect key="frame" x="0.0" y="240" width="150" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-Kk-bDK">
                                                                        <rect key="frame" x="0.0" y="250" width="150" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Edn-YE-h4i"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-le-b3i">
                                                                        <rect key="frame" x="0.0" y="290" width="150" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMg-Gg-Daa">
                                                                        <rect key="frame" x="0.0" y="300" width="150" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cId-yH-Hc6"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-yM-R2k">
                                                                        <rect key="frame" x="0.0" y="330" width="150" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="18x-h2-Iug" userLabel="btnStack">
                                                        <rect key="frame" x="120.5" y="540" width="114" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-m4-oXe">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Create Account">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="RHK-uk-0jr" kind="show" id="kzP-FY-f7t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xra-qi-fAu" secondAttribute="trailing" constant="10" id="EZy-Id-6eD"/>
                                            <constraint firstItem="Xra-qi-fAu" firstAttribute="top" secondItem="OwH-Zs-srU" secondAttribute="top" constant="10" id="ehx-Q7-dZf"/>
                                            <constraint firstAttribute="bottom" secondItem="Xra-qi-fAu" secondAttribute="bottom" constant="200" id="fUB-qq-Smj"/>
                                            <constraint firstItem="Xra-qi-fAu" firstAttribute="leading" secondItem="OwH-Zs-srU" secondAttribute="leading" constant="10" id="tFI-e1-Ojw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OwH-Zs-srU" secondAttribute="trailing" id="DYR-rx-359"/>
                                    <constraint firstItem="OwH-Zs-srU" firstAttribute="top" secondItem="HGP-wp-Ta1" secondAttribute="top" id="cRm-BB-kdP"/>
                                    <constraint firstItem="OwH-Zs-srU" firstAttribute="centerX" secondItem="HGP-wp-Ta1" secondAttribute="centerX" id="eqM-i2-w7f"/>
                                    <constraint firstItem="OwH-Zs-srU" firstAttribute="leading" secondItem="HGP-wp-Ta1" secondAttribute="leading" id="fdJ-DB-xaa"/>
                                    <constraint firstAttribute="bottom" secondItem="OwH-Zs-srU" secondAttribute="bottom" id="iez-S6-y5U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HGP-wp-Ta1" secondAttribute="trailing" id="IWJ-aj-5vX"/>
                            <constraint firstItem="HGP-wp-Ta1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bet-70-P30"/>
                            <constraint firstItem="HGP-wp-Ta1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dB4-ql-ddd"/>
                            <constraint firstItem="HGP-wp-Ta1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sMK-dK-gEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="TFAddress" destination="BlJ-3c-gRq" id="hUb-wO-7cA"/>
                        <outlet property="TFAge" destination="UPT-T1-NEf" id="z9o-yM-0OF"/>
                        <outlet property="TFCountry" destination="p8Y-Kk-bDK" id="woz-gl-Juj"/>
                        <outlet property="TFEmail" destination="UJZ-WJ-Bsg" id="ggZ-uI-Dl8"/>
                        <outlet property="TFMobile" destination="E76-ss-XLa" id="bni-Xl-h68"/>
                        <outlet property="TFName" destination="D01-tK-ppA" id="64K-Fh-xiU"/>
                        <outlet property="TFPassword" destination="aMg-Gg-Daa" id="1vy-ZO-NsO"/>
                        <outlet property="btnCreateAccount" destination="9HV-m4-oXe" id="4mg-GY-vMO"/>
                        <outlet property="img" destination="I7b-vN-Unf" id="Gkp-CL-xnO"/>
                        <outlet property="lblHideAddress" destination="FrH-jq-5Nv" id="Gv5-7w-Jj3"/>
                        <outlet property="lblHideAge" destination="oQ2-3f-Ccq" id="ffE-CV-eBU"/>
                        <outlet property="lblHideCountry" destination="twm-le-b3i" id="sQr-Wd-V40"/>
                        <outlet property="lblHideEmail" destination="2PK-1Z-zXk" id="w6G-9O-Q0O"/>
                        <outlet property="lblHideMobile" destination="vMy-3k-J4b" id="Cqc-rB-D6j"/>
                        <outlet property="lblHideName" destination="UaM-jX-ejp" id="pph-X8-Imj"/>
                        <outlet property="lblHidePassword" destination="TQb-yM-R2k" id="7dY-Af-9W2"/>
                        <outletCollection property="textFields" destination="D01-tK-ppA" collectionClass="NSMutableArray" id="Eam-Ir-sQ0"/>
                        <outletCollection property="textFields" destination="UPT-T1-NEf" collectionClass="NSMutableArray" id="ntM-FJ-Tpl"/>
                        <outletCollection property="textFields" destination="E76-ss-XLa" collectionClass="NSMutableArray" id="krZ-XX-Zmx"/>
                        <outletCollection property="textFields" destination="UJZ-WJ-Bsg" collectionClass="NSMutableArray" id="Viv-Iu-qpj"/>
                        <outletCollection property="textFields" destination="BlJ-3c-gRq" collectionClass="NSMutableArray" id="YAL-Be-kjG"/>
                        <outletCollection property="textFields" destination="p8Y-Kk-bDK" collectionClass="NSMutableArray" id="6Yn-wu-fTA"/>
                        <outletCollection property="textFields" destination="aMg-Gg-Daa" collectionClass="NSMutableArray" id="aNq-ZY-Ulu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="133.13343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjw-el-7cR">
            <objects>
                <viewController id="RHK-uk-0jr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTz-HY-gc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93557714859999996" green="1" blue="0.13340616759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="l2O-ZR-iOe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4s-Ur-fle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="form-icon" width="147.60000610351562" height="179.27999877929688"/>
    </resources>
</document>
