<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="formVerticalStackviews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-9S-5NV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="631-kT-Ti4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-pR-DCZ">
                                                <rect key="frame" x="10" y="20" width="355" height="440"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-QX-heP">
                                                        <rect key="frame" x="118" y="0.0" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-Gd-Pco">
                                                        <rect key="frame" x="52.5" y="70.5" width="250" height="289.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-z9-uLG">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-va-SAN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-Q2-zAU">
                                                                        <rect key="frame" x="0.0" y="21.5" width="250" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="bim-QG-wvD"/>
                                                                            <constraint firstAttribute="height" constant="30" id="kQ7-T2-WEK"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Cwc-CM-GMS"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-BB-PU4">
                                                                        <rect key="frame" x="0.0" y="51.5" width="250" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="94V-SX-O9I">
                                                                <rect key="frame" x="0.0" y="59.5" width="250" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-it-2ZW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-xh-8uA">
                                                                        <rect key="frame" x="0.0" y="21.5" width="250" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="4hI-aW-pgu"/>
                                                                            <constraint firstAttribute="width" constant="250" id="Bul-Dc-s1d"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="F5l-63-u7X"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-zT-r81">
                                                                        <rect key="frame" x="0.0" y="51.5" width="250" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-bG-TZ4">
                                                                <rect key="frame" x="0.0" y="119" width="250" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-CN-on7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-qT-h6A">
                                                                        <rect key="frame" x="0.0" y="21.5" width="250" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="DH8-bP-E1w"/>
                                                                            <constraint firstAttribute="width" constant="250" id="Xvc-qG-VGT"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bam-ip-SC0"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-og-sWS">
                                                                        <rect key="frame" x="0.0" y="51.5" width="250" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-lh-oSa">
                                                                <rect key="frame" x="0.0" y="178.5" width="250" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-YV-j6L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-J0-Ee9">
                                                                        <rect key="frame" x="0.0" y="21.5" width="250" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="ZRq-b8-hiK"/>
                                                                            <constraint firstAttribute="width" constant="250" id="yYZ-vq-XmJ"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bcQ-qv-HgQ"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-4C-36d">
                                                                        <rect key="frame" x="0.0" y="51.5" width="250" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-SJ-JOy">
                                                                <rect key="frame" x="0.0" y="238" width="250" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-ed-33I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-D5-ygg">
                                                                        <rect key="frame" x="0.0" y="21.5" width="250" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="IBs-i9-EUa"/>
                                                                            <constraint firstAttribute="height" constant="30" id="T1z-I3-9RF"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YK4-zQ-wzG"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-4L-SPe">
                                                                        <rect key="frame" x="0.0" y="51.5" width="250" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-Pc-IYd">
                                                        <rect key="frame" x="153" y="410" width="49" height="30"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="onSubmitBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjE-em-LPk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wq9-pR-DCZ" firstAttribute="top" secondItem="631-kT-Ti4" secondAttribute="top" constant="20" id="6Ib-ou-LcB"/>
                                            <constraint firstItem="Wq9-pR-DCZ" firstAttribute="leading" secondItem="631-kT-Ti4" secondAttribute="leading" constant="10" id="bVS-1O-peH"/>
                                            <constraint firstAttribute="bottom" secondItem="Wq9-pR-DCZ" secondAttribute="bottom" constant="187" id="qgm-cK-EUU"/>
                                            <constraint firstAttribute="trailing" secondItem="Wq9-pR-DCZ" secondAttribute="trailing" constant="10" id="txF-Eg-vJJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="631-kT-Ti4" secondAttribute="bottom" id="9Ev-hs-6hu"/>
                                    <constraint firstItem="631-kT-Ti4" firstAttribute="leading" secondItem="sTx-9S-5NV" secondAttribute="leading" id="FCT-sq-QV3"/>
                                    <constraint firstAttribute="trailing" secondItem="631-kT-Ti4" secondAttribute="trailing" id="Tbh-Jy-ckj"/>
                                    <constraint firstItem="631-kT-Ti4" firstAttribute="top" secondItem="sTx-9S-5NV" secondAttribute="top" id="WWE-QJ-hdJ"/>
                                    <constraint firstItem="631-kT-Ti4" firstAttribute="width" secondItem="sTx-9S-5NV" secondAttribute="width" id="Xg0-JQ-nvf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTx-9S-5NV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKk-lq-eM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTx-9S-5NV" secondAttribute="bottom" id="Vaz-Kr-puW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTx-9S-5NV" secondAttribute="trailing" id="WVO-2Y-tIY"/>
                            <constraint firstItem="sTx-9S-5NV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k5G-hr-C0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblAgeValid" destination="Xlo-zT-r81" id="Nre-Uh-yyU"/>
                        <outlet property="lblEmailValid" destination="zSr-4C-36d" id="TRM-HI-MBc"/>
                        <outlet property="lblMobileValid" destination="cGS-og-sWS" id="rxv-6E-RgK"/>
                        <outlet property="lblNameValid" destination="Xfk-BB-PU4" id="kTo-cb-2QB"/>
                        <outlet property="lblPasswordValid" destination="7ph-4L-SPe" id="tkd-3Q-x8p"/>
                        <outlet property="tfAge" destination="dSE-xh-8uA" id="py0-wS-vtn"/>
                        <outlet property="tfEmail" destination="gHk-J0-Ee9" id="Kux-r3-eHs"/>
                        <outlet property="tfMobile" destination="Iu2-qT-h6A" id="mbr-mb-dTN"/>
                        <outlet property="tfName" destination="yVs-Q2-zAU" id="6lY-UH-GAF"/>
                        <outlet property="tfPassword" destination="7gz-D5-ygg" id="jUp-OE-BAM"/>
                        <outletCollection property="lblValidColl" destination="Xfk-BB-PU4" collectionClass="NSMutableArray" id="PHw-bL-j4Z"/>
                        <outletCollection property="lblValidColl" destination="Xlo-zT-r81" collectionClass="NSMutableArray" id="AnH-Yu-DwA"/>
                        <outletCollection property="lblValidColl" destination="cGS-og-sWS" collectionClass="NSMutableArray" id="W6Q-dQ-9qY"/>
                        <outletCollection property="lblValidColl" destination="zSr-4C-36d" collectionClass="NSMutableArray" id="J0V-K8-Xi0"/>
                        <outletCollection property="lblValidColl" destination="7ph-4L-SPe" collectionClass="NSMutableArray" id="Fcc-Yy-egd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
