<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Un-HW-DEh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dAy-LC-Vac">
            <objects>
                <viewController id="JAO-IH-kNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="685-4E-q7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yLv-d7-68M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pkz-a3-0GI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKc-KZ-AJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="-90.404797601199405"/>
        </scene>
        <!--Item-->
        <scene sceneID="ziM-ZO-8pa">
            <objects>
                <viewController id="uX5-hZ-pFS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWL-xN-8ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qh6-u5-SJJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BjM-UO-jM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-eO-Tqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-81.409295352323838"/>
        </scene>
        <!--Item-->
        <scene sceneID="5jt-zt-uNd">
            <objects>
                <viewController id="S0F-7o-ZgD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkP-Kk-7f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="EWk-bI-JXo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XWM-qJ-BFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRg-Am-957" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-79.610194902548727"/>
        </scene>
        <!--Item-->
        <scene sceneID="YBc-8Y-769">
            <objects>
                <viewController id="py3-AJ-NoN" customClass="FilterViewController" customModule="DesignDirectoryScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCi-Zj-uTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-Kp-bdr">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-jQ-rQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="agg-TW-WZN"/>
                                            <constraint firstAttribute="height" constant="64" id="mnd-lL-Dnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-Y3-Byv">
                                        <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kio-hO-Exh"/>
                                            <constraint firstAttribute="width" constant="30" id="q8r-MT-P30"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-8f-dW1">
                                        <rect key="frame" x="156.5" y="17" width="62" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-JD-oSX">
                                        <rect key="frame" x="302" y="0.0" width="73" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="94k-Db-jCV"/>
                                            <constraint firstAttribute="height" constant="64" id="MZk-EM-tjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Clear all">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eQG-jQ-rQ5" firstAttribute="leading" secondItem="oAQ-Kp-bdr" secondAttribute="leading" id="0Lw-Ql-O6b"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rl-JD-oSX" secondAttribute="trailing" id="2PI-q8-8IA"/>
                                    <constraint firstItem="4Uv-Y3-Byv" firstAttribute="top" secondItem="oAQ-Kp-bdr" secondAttribute="top" constant="17" id="3es-k3-720"/>
                                    <constraint firstItem="eQG-jQ-rQ5" firstAttribute="top" secondItem="oAQ-Kp-bdr" secondAttribute="top" id="9Lj-gu-zcK"/>
                                    <constraint firstItem="k6b-8f-dW1" firstAttribute="centerY" secondItem="oAQ-Kp-bdr" secondAttribute="centerY" id="Bue-Bb-hUk"/>
                                    <constraint firstAttribute="height" constant="64" id="GH8-EF-qGh"/>
                                    <constraint firstItem="4Uv-Y3-Byv" firstAttribute="leading" secondItem="oAQ-Kp-bdr" secondAttribute="leading" constant="8" id="UcO-gh-nKn"/>
                                    <constraint firstItem="k6b-8f-dW1" firstAttribute="centerX" secondItem="oAQ-Kp-bdr" secondAttribute="centerX" id="Y6X-9N-Pci"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rl-JD-oSX" secondAttribute="bottom" id="aom-oi-hgc"/>
                                    <constraint firstAttribute="bottom" secondItem="eQG-jQ-rQ5" secondAttribute="bottom" id="ip4-1a-gSU"/>
                                    <constraint firstItem="2Rl-JD-oSX" firstAttribute="top" secondItem="oAQ-Kp-bdr" secondAttribute="top" id="tr6-kf-cnr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-ff-R44">
                                <rect key="frame" x="0.0" y="84" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortyByCell" rowHeight="120" id="61j-uQ-FmI" customClass="SortyByCell" customModule="DesignDirectoryScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61j-uQ-FmI" id="6A4-bt-UnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-iz-T5H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HOj-13-qB1">
                                                        <size key="itemSize" width="120" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SortCollectionViewCell" id="pY5-96-YA2" customClass="SortCollectionViewCell" customModule="DesignDirectoryScreen" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-Ev-hI6">
                                                                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="4F6-TP-R5I"/>
                                                                            <constraint firstAttribute="height" constant="80" id="DM1-qo-36s"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-QA-gsd">
                                                                        <rect key="frame" x="20" y="94" width="80" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="hw1-3Q-OBz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="yLY-QA-gsd" firstAttribute="leading" secondItem="pY5-96-YA2" secondAttribute="leading" constant="20" id="0lT-dP-cxC"/>
                                                                <constraint firstItem="dT3-Ev-hI6" firstAttribute="centerX" secondItem="pY5-96-YA2" secondAttribute="centerX" id="8zK-2Y-16q"/>
                                                                <constraint firstAttribute="bottom" secondItem="yLY-QA-gsd" secondAttribute="bottom" constant="5" id="NRI-C6-yfK"/>
                                                                <constraint firstItem="dT3-Ev-hI6" firstAttribute="top" secondItem="pY5-96-YA2" secondAttribute="top" constant="10" id="YAO-mn-lbU"/>
                                                                <constraint firstAttribute="trailing" secondItem="yLY-QA-gsd" secondAttribute="trailing" constant="20" id="Z5B-9g-GVM"/>
                                                                <constraint firstItem="yLY-QA-gsd" firstAttribute="top" secondItem="dT3-Ev-hI6" secondAttribute="bottom" constant="4" id="ckl-iM-AYd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgSortItems" destination="dT3-Ev-hI6" id="ykc-DL-7U6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UK-iz-T5H" firstAttribute="top" secondItem="6A4-bt-UnR" secondAttribute="top" id="6cs-aI-GP2"/>
                                                <constraint firstAttribute="trailing" secondItem="9UK-iz-T5H" secondAttribute="trailing" id="Fcw-Gh-Vxj"/>
                                                <constraint firstItem="9UK-iz-T5H" firstAttribute="leading" secondItem="6A4-bt-UnR" secondAttribute="leading" id="asy-sv-brh"/>
                                                <constraint firstAttribute="bottom" secondItem="9UK-iz-T5H" secondAttribute="bottom" constant="-0.5" id="lHs-sv-3uH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SortCollectionView" destination="9UK-iz-T5H" id="m8G-Ma-Led"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="py3-AJ-NoN" id="ipP-QQ-32V"/>
                                    <outlet property="delegate" destination="py3-AJ-NoN" id="AMK-OM-olg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-65-cnZ">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-81-yqd">
                                        <rect key="frame" x="8" y="14" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.061653263866901398" green="0.80682563781738281" blue="0.51845604181289673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Show restaurants">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0xf-tf-SHI"/>
                                    <constraint firstAttribute="bottom" secondItem="2cO-81-yqd" secondAttribute="bottom" constant="16" id="Eao-md-dKb"/>
                                    <constraint firstAttribute="trailing" secondItem="2cO-81-yqd" secondAttribute="trailing" constant="8" id="SIR-2b-hI6"/>
                                    <constraint firstItem="2cO-81-yqd" firstAttribute="top" secondItem="ltU-65-cnZ" secondAttribute="top" constant="14" id="aUD-Il-CPH"/>
                                    <constraint firstItem="2cO-81-yqd" firstAttribute="leading" secondItem="ltU-65-cnZ" secondAttribute="leading" constant="8" id="pbR-gZ-6nP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oAQ-Kp-bdr" firstAttribute="trailing" secondItem="zv0-tq-S10" secondAttribute="trailing" id="9Vg-8q-byc"/>
                            <constraint firstItem="ltU-65-cnZ" firstAttribute="trailing" secondItem="zv0-tq-S10" secondAttribute="trailing" id="9YJ-bc-sUd"/>
                            <constraint firstItem="ltU-65-cnZ" firstAttribute="bottom" secondItem="zv0-tq-S10" secondAttribute="bottom" id="Ibz-s0-CWc"/>
                            <constraint firstItem="2VP-ff-R44" firstAttribute="leading" secondItem="zv0-tq-S10" secondAttribute="leading" id="VGD-ZH-73F"/>
                            <constraint firstItem="ltU-65-cnZ" firstAttribute="top" secondItem="2VP-ff-R44" secondAttribute="bottom" id="aDm-pp-5sb"/>
                            <constraint firstItem="oAQ-Kp-bdr" firstAttribute="top" secondItem="zv0-tq-S10" secondAttribute="top" id="k22-Zs-LrS"/>
                            <constraint firstItem="2VP-ff-R44" firstAttribute="top" secondItem="oAQ-Kp-bdr" secondAttribute="bottom" id="lOo-DB-Q31"/>
                            <constraint firstItem="ltU-65-cnZ" firstAttribute="leading" secondItem="zv0-tq-S10" secondAttribute="leading" id="xCY-g3-Wx9"/>
                            <constraint firstItem="oAQ-Kp-bdr" firstAttribute="leading" secondItem="zv0-tq-S10" secondAttribute="leading" id="yPB-YF-VtE"/>
                            <constraint firstItem="2VP-ff-R44" firstAttribute="trailing" secondItem="zv0-tq-S10" secondAttribute="trailing" id="yfq-Xl-25j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zv0-tq-S10"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="el7-d0-ExL"/>
                    <connections>
                        <outlet property="btnShowRest" destination="2cO-81-yqd" id="6so-mP-9Or"/>
                        <outlet property="tableFilter" destination="2VP-ff-R44" id="rHV-tC-YTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER3-EA-gEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.8000000000002" y="-91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qM0-FH-guo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Un-HW-DEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ch2-bB-cym">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="py3-AJ-NoN" kind="relationship" relationship="viewControllers" id="7Bn-1C-1O5"/>
                        <segue destination="JAO-IH-kNb" kind="relationship" relationship="viewControllers" id="pWb-BX-BXC"/>
                        <segue destination="uX5-hZ-pFS" kind="relationship" relationship="viewControllers" id="2gh-4q-0St"/>
                        <segue destination="S0F-7o-ZgD" kind="relationship" relationship="viewControllers" id="QOC-16-C1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac2-Rr-blr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="48" height="48"/>
    </resources>
</document>
